{
  "name": "babel-library",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kenth Encalada <kenencalada@gmail.com>",
  "license": "MIT",
  "scripts": {
    "gen": "graphql-let",
    "codegen": "graphql-codegen --config codegen.yml",
    "dev": "next",
    "devGraph": "yarn gen && next",
    "debug": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "buildGraph": "yarn gen && next build",
    "start": "next start",
    "test": "jest --watchAll",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@apollo/react-common": "^3.1.4",
    "@apollo/react-components": "^3.1.5",
    "@apollo/react-hooks": "^3.1.5",
    "@editorjs/editorjs": "^2.18.0",
    "@editorjs/header": "^2.5.0",
    "@editorjs/list": "^1.5.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@next/bundle-analyzer": "^9.4.4",
    "apollo-cache": "^1.3.5",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "apollo-link-schema": "^1.2.5",
    "apollo-server-micro": "^2.15.1",
    "apollo-utilities": "^1.3.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "class-validator": "^0.14.0",
    "clsx": "^1.1.1",
    "cross-env": "^7.0.2",
    "googleapis": "^55.0.0",
    "graphql": "^15.3.0",
    "graphql-hooks": "^4.5.0",
    "graphql-tag": "^2.10.4",
    "immer": "^7.0.5",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-use": "^15.3.2",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.0.0-rc.3",
    "uuid": "^8.2.0",
    "zustand": "^2.2.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@graphql-codegen/cli": "^1.16.3",
    "@graphql-codegen/plugin-helpers": "^1.16.3",
    "@graphql-codegen/typescript": "^1.16.3",
    "@graphql-codegen/typescript-operations": "^1.16.3",
    "@graphql-codegen/typescript-react-apollo": "^1.16.3",
    "@graphql-codegen/typescript-resolvers": "^1.16.3",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@types/google-spreadsheet": "^3.0.0",
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "babel-jest": "^26.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.0",
    "graphql-let": "^0.12.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.1.0",
    "react-test-renderer": "^16.13.1",
    "typescript": "^3.9.5"
  }
}
